.field {
    width: 100%;
    height: 100vh;
    max-width: 100%;
    background-image: url('~src/assets/img/board.png');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-stack {
    position: relative;
    img {
        position: absolute;
        width: 120px;
        height: auto;

        @media (max-width: 960px) {
            width: 80px;
        }
    }
}

.top-card {
    cursor: pointer;
    transition: all 75ms ease-in-out;
    &:hover {
        transform: scale(1.04) translateY(-10px);
    }
}

.pick-card {
    animation: pick-card-animation 1.2s ease-in-out;
    transform: scale(1.1) translateX(140px) translateY(-180px) rotate(-170deg);
}

@keyframes pick-card-animation {
    0% {
        transform: scale(1);
    }

    40% {
        transform: scale(1.4);
    }

    50% {
        transform: scale(1.4);
    }

    100% {
        transform: scale(1.1) translateX(140px) translateY(-180px) rotate(-170deg);
    }
}

.scrollable {
    position: absolute;
    right: 0;
    left: 0;
    z-index: 3;
    overflow-x: scroll;
    display: flex;
    gap: 10px;
}

.player-position {
    position: absolute;
    right: 0;
    z-index: 3;
}

.btn-add {
    position: absolute;
    right: 32px;
    bottom: 32px;

    @media (max-width: 960px) {
        right: 16px;
        bottom: 16px;
    }
}

.pin-bottom {
    position: absolute;
    bottom: 32px;
    left: 120px;
    right: 120px;

    @media (max-width: 960px) {
        bottom: 0px;
        left: 0px;
        right: 80px;
    }
}

@media (max-width: 960px) {
    .mobile-hidden {
        display: none;
    }

    .pick-card {
        animation: pick-card-anim 1.2s ease-in-out;
        transform: scale(1.1) translateX(100px) translateY(-120px) rotate(-170deg);
    }
    
    @keyframes pick-card-anim {
        0% {
            transform: scale(1);
        }
    
        40% {
            transform: scale(1.4);
        }
    
        50% {
            transform: scale(1.4);
        }
    
        100% {
            transform: scale(1.1) translateX(100px) translateY(-120px) rotate(-170deg);
        }
    }
}

app-player, app-player-mobile {
    cursor: pointer;
    &:hover {
        filter: brightness(0.9);
    }
}

.game-over {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    img {
        width: 300px;
        height: auto;
    }
}

footer {
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
}

@media (min-width: 960px) {
    .desktop-hidden {
        display: none;
    }
}